<a href="https://colab.research.google.com/github/SushanthKumble/DATASCIENCE/blob/main/25_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**READING DISPAYING AND WRITING THE TEXT FILES**

In [ ]:
import pandas as pd
import numpy as np
cardetail=pd.read_csv("/content/drive/MyDrive/cars.txt")
cardetail

                 mpg        cyl   disp         hp         drat          wt       qsec        vs   am   gear   carb
0                                               Mazda
1   RX4                 21         6      160     ...
2                                               Mazda
3   RX4 Wag          21            6      160     ...
4   Datsun 710      22.8           4      108     ...
5                                            Hornet 4
6   Drive           21.4           6      258     ...
7                                              Hornet
8   Sportabout      18.7           8    360       ...
9   Valiant         18.1           6    225       ...
10  Duster 360      14.3           8    360       ...
11  Merc 240D       24.4           4   146.7      ...
12  Merc 230        22.8           4   140.8      ...
13  Merc 280        19.2           6   167.6      ...
14  Merc 280C       17.8           6   167.6      ...
15                                               Merc
16  450SE           16.4           8   275.8      ...
17                                               Merc
18  450SL           17.3           8   275.8      ...
19                                               Merc
20  450SLC          15.2           8   275.8      ...
21                                           Cadillac
22  Fleetwood       10.4           8      472     ...
23                                            Lincoln
24  Continental     10.4           8      460     ...
25                                           Chrysler
26  Imperial        14.7           8    440       ...
27  Fiat 128        32.4           4    78.7      ...
28                                              Honda
29  Civic           30.4           4    75.7      ...
30                                             Toyota
31  Corolla         33.9           4    71.1      ...
32                                             Toyota
33  Corona          21.5           4   120.1      ...
34                                              Dodge
35  Challenger      15.5           8      318     ...
36                                                AMC
37  Javelin         15.2           8      304     ...
38                                             Camaro
39  Z28             13.3           8      350     ...
40                                            Pontiac
41  Firebird        19.2           8      400     ...
42  Fiat X1-9       27.3           4       79     ...
43                                            Porsche
44  914-2               26         4   120.3      ...
45                                              Lotus
46  Europa          30.4           4    95.1      ...
47                                               Ford
48  Pantera L       15.8           8      351     ...
49                                            Ferrari
50  Dino            19.7           6      145     ...
51                                           Maserati
52  Bora             15            8      301     ...
53  Volvo 142E      21.4           4      121     ...
54

In [ ]:
import pandas as pd

# Assuming you already have the cardetail DataFrame
cardetail = pd.read_csv("/content/drive/MyDrive/cars.txt")

# Write DataFrame to a text file
cardetail.to_csv("/content/drive/MyDrive/new_cars.csv", index=False, sep='\t')

print("Data written to text file.")

Data written to text file.

**READING DISPLAYING AND WRITING THE JSON FILES**

In [ ]:
import pandas as pd
import numpy as np
bankdetail=pd.read_json("/content/drive/MyDrive/bank.json")
bankdetail

    _id,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0      ID12101,48,,INNER_CITY,17546.0,,1,,NO,NO,NO,YES
1    ID12102,40,MALE,TOWN,30085.1,YES,3,,NO,YES,YES,NO
2     ID12103,51,FEMALE,INNER_CITY,,,0,YES,YES,YES,,NO
3       ID12104,23,,TOWN,20375.4,YES,3,NO,NO,YES,NO,NO
4          ID12105,57,FEMALE,RURAL,,,0,NO,YES,NO,NO,NO
..                                                 ...
595  ID12696,61,FEMALE,INNER_CITY,47025.0,,2,YES,,,...
596  ID12697,30,FEMALE,INNER_CITY,9672.25,YES,0,YES...
597  ID12698,,FEMALE,TOWN,15976.3,YES,0,YES,,NO,NO,YES
598  ID12699,29,MALE,INNER_CITY,14711.8,YES,0,,YES,...
599         ID12700,,,,26671.6,NO,0,YES,NO,YES,YES,YES

[600 rows x 1 columns]

In [ ]:
import pandas as pd

# Assuming you already have the cardetail DataFrame
bankdetail = pd.read_json("/content/drive/MyDrive/bank.json")

# Write DataFrame to a text file
bankdetail.to_json("/content/drive/MyDrive/new_banks.json", orient="records")

print("Data written to text file.")

Data written to text file.