<a href="https://colab.research.google.com/github/SushanthKumble/DATASCIENCE/blob/main/miiss.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [67]:
import pandas as pd
import numpy as np
abs=pd.read_csv("/content/drive/MyDrive/company.csv")
df=pd.DataFrame(abs)
df.head(5)

    id   salary   COUNTRY    company
0  101      NaN     INDIA     google
1  102  20000.0  PAKISTAN  microsoft
2  103      NaN       NaN     amazon
3  104  70000.0        US   flipkart
4  105  54444.0     ITALY    infosys

In [68]:
print("the missing data is:/n",df.isnull())

the missing data is:/n       id  salary  COUNTRY  company
0  False    True    False    False
1  False   False    False    False
2  False    True     True    False
3  False   False    False    False
4  False   False    False    False
5  False   False    False    False
6  False   False    False    False
7  False   False     True    False
8  False   False    False     True

In [69]:
gender=df['COUNTRY'].isnull()
gender

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7     True
8    False
Name: COUNTRY, dtype: bool

In [74]:
df['COUNTRY'].fillna("no",inplace=True)
df

    id   salary   COUNTRY    company
0  101      NaN     INDIA     google
1  102  20000.0  PAKISTAN  microsoft
2  103      NaN        no     amazon
3  104  70000.0        US   flipkart
4  105  54444.0     ITALY    infosys
5  106   3000.0     CHINA     amazon
6  107  50000.0     INDIA  mircosoft
7  108  21000.0        no     google
8  109  98881.0  PAKISTAN        NaN

In [29]:

print("the non missing data are:\n",df.notnull())

the non missing data are:
      id  salary  COUNTRY  company
0  True   False     True     True
1  True    True     True     True
2  True   False    False     True
3  True    True     True     True
4  True    True     True     True
5  True    True     True     True
6  True    True     True     True
7  True    True    False     True
8  True    True     True    False

In [34]:
#droping inpace true
df.dropna(inplace=True)

In [35]:
df

    id   salary   COUNTRY    company
1  102  20000.0  PAKISTAN  microsoft
3  104  70000.0        US   flipkart
4  105  54444.0     ITALY    infosys
5  106   3000.0     CHINA     amazon
6  107  50000.0     INDIA  mircosoft

In [36]:
df2=pd.DataFrame(abs)
df2

    id   salary   COUNTRY    company
0  101      NaN     INDIA     google
1  102  20000.0  PAKISTAN  microsoft
2  103      NaN       NaN     amazon
3  104  70000.0        US   flipkart
4  105  54444.0     ITALY    infosys
5  106   3000.0     CHINA     amazon
6  107  50000.0     INDIA  mircosoft
7  108  21000.0       NaN     google
8  109  98881.0  PAKISTAN        NaN

In [39]:
df2['salary'].fillna(2000,inplace=True)
df2

    id   salary   COUNTRY    company
0  101   2000.0     INDIA     google
1  102  20000.0  PAKISTAN  microsoft
2  103   2000.0       NaN     amazon
3  104  70000.0        US   flipkart
4  105  54444.0     ITALY    infosys
5  106   3000.0     CHINA     amazon
6  107  50000.0     INDIA  mircosoft
7  108  21000.0       NaN     google
8  109  98881.0  PAKISTAN        NaN

In [44]:
df2.dropna(axis=1)

    id   salary
0  101   2000.0
1  102  20000.0
2  103   2000.0
3  104  70000.0
4  105  54444.0
5  106   3000.0
6  107  50000.0
7  108  21000.0
8  109  98881.0

    id   salary   COUNTRY    company
0  101   2000.0     INDIA     google
1  102  20000.0  PAKISTAN  microsoft
2  103   2000.0       NaN     amazon
3  104  70000.0        US   flipkart
4  105  54444.0     ITALY    infosys
5  106   3000.0     CHINA     amazon
6  107  50000.0     INDIA  mircosoft
7  108  21000.0       NaN     google
8  109  98881.0  PAKISTAN        NaN

In [51]:
df4=pd.DataFrame(abs)
df4

    id   salary   COUNTRY    company
0  101   2000.0     INDIA     google
1  102  20000.0  PAKISTAN  microsoft
2  103   2000.0       NaN     amazon
3  104  70000.0        US   flipkart
4  105  54444.0     ITALY    infosys
5  106   3000.0     CHINA     amazon
6  107  50000.0     INDIA  mircosoft
7  108  21000.0       NaN     google
8  109  98881.0  PAKISTAN        NaN

In [75]:
print(df.interpolate(method="linear",limit_direction="forward"))

    id   salary   COUNTRY    company
0  101      NaN     INDIA     google
1  102  20000.0  PAKISTAN  microsoft
2  103  45000.0        no     amazon
3  104  70000.0        US   flipkart
4  105  54444.0     ITALY    infosys
5  106   3000.0     CHINA     amazon
6  107  50000.0     INDIA  mircosoft
7  108  21000.0        no     google
8  109  98881.0  PAKISTAN        NaN

In [61]:
+-df4["company"].fillna("no nation",inplace=True)

In [59]:
df4

    id   salary    COUNTRY    company
0  101   2000.0      INDIA     google
1  102  20000.0   PAKISTAN  microsoft
2  103   2000.0  no nation     amazon
3  104  70000.0         US   flipkart
4  105  54444.0      ITALY    infosys
5  106   3000.0      CHINA     amazon
6  107  50000.0      INDIA  mircosoft
7  108  21000.0  no nation     google
8  109  98881.0   PAKISTAN        NaN

In [66]:
df5=pd.DataFrame(abs)
df5

    id   salary    COUNTRY    company
0  101   2000.0      INDIA     google
1  102  20000.0   PAKISTAN  microsoft
2  103   2000.0  no nation     amazon
3  104  70000.0         US   flipkart
4  105  54444.0      ITALY    infosys
5  106   3000.0      CHINA     amazon
6  107  50000.0      INDIA  mircosoft
7  108  21000.0  no nation     google
8  109  98881.0   PAKISTAN  no nation